; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CICTCLAS_WinDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ICTCLAS_Win.h"

ClassCount=3
Class1=CICTCLAS_WinApp
Class2=CICTCLAS_WinDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_ICTCLAS_WIN_DIALOG

[CLS:CICTCLAS_WinApp]
Type=0
HeaderFile=ICTCLAS_Win.h
ImplementationFile=ICTCLAS_Win.cpp
Filter=N

[CLS:CICTCLAS_WinDlg]
Type=0
HeaderFile=ICTCLAS_WinDlg.h
ImplementationFile=ICTCLAS_WinDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDT_RESULTNUM2

[CLS:CAboutDlg]
Type=0
HeaderFile=ICTCLAS_WinDlg.h
ImplementationFile=ICTCLAS_WinDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=?
ControlCount=12
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,button,1342178055
Control12=IDC_STATIC,static,1342308352

[DLG:IDD_ICTCLAS_WIN_DIALOG]
Type=1
Class=CICTCLAS_WinDlg
ControlCount=21
Control1=IDC_EDT_SOURCE,edit,1352728580
Control2=IDC_BTN_RUN,button,1342242817
Control3=IDC_RADIO_SEG,button,1342308361
Control4=IDC_RADIO_FIRSTTAG,button,1342177289
Control5=IDC_RADIO_SECONDTAG,button,1342177289
Control6=IDC_RADIO_PKU,button,1342308361
Control7=IDC_RADIO_973,button,1342177289
Control8=IDC_RADIO_XML,button,1342177289
Control9=IDC_BTN_FILEOPEN,button,1342242816
Control10=IDOK,button,1342242816
Control11=IDC_EDT_RESULT,edit,1352730628
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDT_TIME,edit,1350633600
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,button,1342178055
Control16=IDC_STATIC,button,1342178055
Control17=IDC_BTN_ABOUT,button,1342242816
Control18=IDC_EDT_RESULTNUM,edit,1350639744
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_EDT_SCORE,edit,1350633600

